<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:layout_marginBottom="10dp"
    android:background="@drawable/bg_profile_item"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingStart="16dp"
    android:paddingEnd="16dp">

    <ImageView
        android:id="@+id/menuIcon"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:src="@drawable/ic_avatar_unactive"
        app:tint="#555555" />

    <TextView
        android:id="@+id/menuTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_weight="1"
        android:text="Menu Title"
        android:textColor="#141516"
        android:textSize="16sp" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:alpha="0.3"
        android:src="@drawable/ic_next"
        app:tint="#000000" />

</LinearLayout>